/* 1. Uvoz vlastitog fonta */
@font-face {
  font-family: 'Marta Perić';
  src: url('../fonts/MartaPeric.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* 2. Osnovni stil tijela stranice */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url("../slike/pozadina1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #333;
}

/* 3. Glavni kontejner */
.container {
  text-align: center;
  padding: 100px 20px;
}

/* 4. Naslov s vlastitim fontom */
.naslov {
  font-family: 'Marta Perić', cursive;
  color: #c71585; /* tamno roza */
  font-size: 48px;
  margin-bottom: 10px;
}

/* 5. Podnaslov */
.podnaslov {
  color: #c71585;
  font-size: 24px;
  margin-bottom: 40px;
}

/* 6. Navigacija */
.navigacija {
  background-color: #ffc0cb; /* svijetlo roza */
  padding: 15px;
  display: inline-block;
  border: 4px solid #ffc0cb;
  border-radius: 10px;
  margin-bottom: 40px;
}

.navigacija a {
  text-decoration: none;
  color: #333;
  margin: 0 20px;
  font-weight: bold;
}

.navigacija a:hover {
  color:
