<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marta Perić</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container">
    <h1 class="naslov">Marta Perić</h1>
    <h2 class="podnaslov">Kolegij Digitalni multimedij 1</h2>

    <div class="navigacija">
      <a href="o_meni.html">O meni</a>
      <a href="vjezbe.html">Vježbe</a>
      <a href="video.html">Video</a>
    </div>

    <p class="uvod">
	Ja sam Marta Perić, dobrodošli na moju stranicu!<br>
  Saznajte nešto o meni te pogledajte moje dosadašnje radove<br>
  za kolegij Digitalni multimedij 1.
  </p>
  </div>
</body>
</html>
